server
{
	listen		80;
	server_name	potato.bears.home;
	
	location	/
	{
		root	D:/Project/php/potato/public;
		index	index.html;
	}
	
	location	/ajaj/
	{
		root			D:/Project/php/potato/script;
		include			fastcgi_params;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root/index.php;
	}
	
	gzip_static	on;
	gzip_types	text/plain text/css text/xml application/x-javascript;
}
