server {
	listen  80;
	server_name  <project domain>;

	location  =  / {
		root  /<project path>/public;
		index  index.html;
	}

	location  =  /index.html {
		root  /<project path>/public;
	}

	location  / {
		include  fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME /<project path>/script/index.php;
	}
}

server {
	listen  80;
	server_name  <project CDN>;

	location  /potato/test/ {
		alias  /<project path>/test/public/;
	}

	location  /potato/ {
		alias  /<project path>/public/;
		expires  30s;
	}

	gzip_static  on;
	gzip_types  text/plain text/css text/xml application/x-javascript;
}
